<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Andreas - Start</title>
</head>

<body style="background-color:#fff3e6">

  <h1 style="color:#184d47;font-size:50px">
    Le site d'Andreas </h1>

  <p style="font-family:italic;color:#184d47">
    <strong><em>- Ständigt nyfiken, just nu student.</em></strong>
  </p>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>
          Snabblänkar
        </th>
      </tr>
    </thead>
    <tr>
      <td>
        <a href="Home-page.html">Startsida</a>
      </td>
      <td>
        👈 du är här!
      </td>
    </tr>
    <tr>
      <td>
        <a href="cv.html">CV</a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="contact-info.html">
          Kontakta mig</a>
      </td>
    </tr>
  </table>

  <h2 style="color:#0d335d;font-size:30px">Startsida</h2>

  <table cellspacing="15">
    <tr>
      <td>
        <img src="Bildlänkar/Andreas-äter.jpg" style="width:269px;height:182px;">
      </td>
      <td>
        <h3 style="color:#0d335d">Kort om mig</h3>
        <p style="color:#091D34">
          Nyfiken f.d gymnasieekonom vid TBS Helsingborg.</p>
        <p>
          Född och uppvuxen i Örkelljunga, flyttar jag <br> till Stockholm för
          vidare ekonomistuder<br> vid Handelshögskolan, efter att klargjort<br>
          grundlig militärutbildning som Radiolänkgruppchef på P7, Revingehed.
        </p>
        <p style="color:#091D34"> Läs om vad jag <a href="cv.html">sysslar med</a>!</p>
      </td>
    </tr>
  </table>

  <a href="https://www.linkedin.com/in/ottossonandreas/" target="_blank">
    <img src="Bildlänkar/linkedin-logo.png" style="width:25px;height:25px;">
  </a>
  <a href="https://www.instagram.com/and_otto/" target="_blank">
    <img src="Bildlänkar/instagram-1.png" style="width:25px;height:25px;">
  </a>

</body>

</html>
